# ===== R2DBC CONFIGURATION =====
DB_HOST=localhost
DB_PORT=5432
DB_NAME=umas_db
DB_USER=umas_user
DB_PASS=umas_pass

# ===== KAFKA CONFIGURATION =====
# desde IDE usa el listener expuesto en host (29092)
KAFKA_BROKERS=localhost:29092